<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>StP Database Administrator for MS Access Readme</title>
<META http-equiv=Content-Type content="text/html; charset=windows-1250">
<meta content=JavaScript name=vs_defaultClientScript>
<meta content=http://schemas.microsoft.com/intellisense/ie5 name=vs_targetSchema>
<meta content="Microsoft Visual Studio.NET 7.0" name=GENERATOR>
<meta content=VisualStudio.HTML name=ProgId>
<meta content="Microsoft Visual Studio.NET 7.0" name=Originator>
<style type=text/css> A { COLOR: blue; TEXT-DECORATION: none }
	A:hover { COLOR: red; TEXT-DECORATION: underline }
	BODY{background-color: white; font-family: Verdana; font-size: 10pt}
	H1,H2,H3,H4,H5{font-family: 'Times New Roman'}
	</style>
</head>
<body text=black vLink=blue link=blue bgColor=white 
MS_POSITIONING="FlowLayout">
<H1>StP Database Administrator for MS Access 
version&nbsp;2.3 Readme</H1>
<H3>Table of contents</H3>
<ul>
  <li><a href="#Overview">Overview</a> 
  <li><a href="#Features">Features</a>
  <li><a href="#Requirements">Requirements</a> 
  <li><a href="#new">What's new</a>  
  <li><a href="#Installation">Installation</a> 
  <li><a href="#Upgrade">Upgrade from previous version</a>    
  <li><a href="#FAQ">Frequently Asked Questions</a> (FAQ) 
  <li><a href="#Licensing">Licensing and pricing</a>    
  <li><a href="#Contact">Contact information</a></li></ul>
<h3><a name="Overview"></a>Overview</h3>
<P>StP Database Administrator (DBAdmin later)&nbsp;is a 
tool that allows you to manage your MS Access databases through your browser, 
providing various set of functions you can perform with your databases, without 
having downloading them, changing and uploading again. Most of features needed 
for database management are included, you can even create a new blank databases 
on-line.</P>
<h3><a name="Features"></a>Features:</h3>
<ul>
  <li>View tables in your database 
  <li>Creating/modifying/deleting tables, data in tables, 
  stored procedures, views and relations (foreign keys)&nbsp;between tables 
  <li>Cycling through records in table, modifying/adding 
  data if needed. 
  <li>Editing extended properties of fields(columns) in 
  table, like description, default value, etc. 
  <li>Generates SQL statement for each table with syntax 
  highlighting. 
  <li>Creating/modifying/deleting indexes 
  <li>Executing views and stored procedures
  <li>Provides human-readable description of each relation 
  between tables
  <li>Free-Type Query allows&nbsp;running your own SQL queries (single or 
  multiple, separated with semicolon).
  <li>When executing multiple queries at once you have an option to rollback 
  (using transactions)&nbsp;if one of them fails, or continue regardless any 
  errors.
  <li>Compact and repair database
  <li>Creating back up copy of your database and restoring from backup
  <li>Exporting your database structure in form of SQL statements.
  <li>Setting/changing/removing database password.
  <li>Saves database paths for quick access later (doesn't save database 
  passwords though).
  <li>XML and Excel (text-delimited) data export.
  <li>Browsing for your database, so you do not need to type the path by 
yourself
  <li>Checking for a new version in one click.
  <li>And more...</li></ul>
<H3><a name="Requirements"></a>Requirements</H3>
<ul>
  <LI>ASP enabled web server (such as IIS or PWS) - 
  <strong><em>required</em></strong>           
    
  <li>Sessions enabled on your web server - 
  <strong><em>required</em></strong>      
  <LI>Any Mozilla-compatible web browser: MS Internet 
  Explorer 5.x or higher, Netscape 6.x or higher, Opera, Mozilla - 
  <strong><em>required</em></strong>      
          
  <LI>Write permissions on the web server - 
  <strong><em>optional</em></strong>
  <li>MSXML parser version 3.x or higher&nbsp;installed on the server - 
<strong><em>optional</em></strong></li></ul>
<h3><a name="new"></a>What's new in 
version 2.3</h3>
<p> 
There are several new features added that worth to 
mention. One of them is <strong>table rename</strong>. Note it is only available 
on hosts where ADOX is available. Most hosting providers have it installed, so 
should not be a problem.<br>Another feature (suggested by Ron) - <strong>support 
for linked tables</strong>. It requires ADOX as well. To use it, look for link 
just below "Create Table" button, on tables list page. If ADOX is not installed 
you will not see this link. Note, linked tables get broken when you move your 
database(s) to another place, so you will have to re-create them again.<br>And 
another one - <strong>system tables</strong> (suggested by Ron too). To be 
able to view system tables, you have to grant read permissions to them using MS 
Access itself. Here is a quick guide how to do it:</p>
<ol>
  <li>Open your database in MS Access. Go to Tools-&gt;Options, switch to View 
  tab (opened by default) and check "System Object". Hit OK.</li>
  <li>Now you will see some more tables (all starts with "MSys"). Click on one 
  of them and go to Tools-&gt;Security-&gt;User and Group Permissions. Make sure 
  "Read data" and "Read design" are both checked, then hit OK. Repeat this step 
  on each system table.</li></ol>
<p>Now you can enable (or disable later) viewing system tables in DBAdmin. Look 
in Settings page, you will see it there. By default, system tables are not 
shown.</p>
<p>And yet another feature - <strong>HTML editor</strong> for Text and Memo 
fields. Note that the editor itself is not written by me, I took a one from 
internet. So on the recedit.asp page, you will see a button "Edit" near all Text 
and Memo columns. Click on it and you'll get the editor.<br><strong>Lookup for 
value</strong>. Though you still able to enter whatever data you want in related 
columns, a new "Lookup"&nbsp;button will appear near them, which will allow you 
to pick values from another, related table and column.</p>
<p>Below is the full list of changes in DBAdmin:</p>
<ul>
  <li>New - Optional security. You can disable the internal security, which may 
  be useful if you have installed DBAdmin in&nbsp;a secure folder. 
  <li>New - Session timeout can be configured from Settings page now. Maximum is 
  24 hours, which is a limitation of IIS. 
  <li>New - Allows renaming tables (note, that table creation/modified dates 
  will be changed) 
  <li>New - Allows viewing of System tables. Read FAQ on the site if you have 
  troubles with this feature (suggested by Ron) 
  <li>New - Added support for Linked tables (suggested by Ron). 
  <li>New - Boolean values in record edit form are now represented with 
  checkboxes 
  <li>New - Added lookup feature for columns that related to other tables 
  <li>New - Built-in HTML editor for Text and Memo fields. 
  <li>New - Log-off button&nbsp;added 
  <li>Update - Find/Filter in table data view has finally replaced with true 
  filter 
  <li>Update - Paging is now made easier (replaced to combo box) 
  <li>Bug fix - Unable (or error) to sort by columns that has a multi-word or 
  registered words (submitted by Kevin Bates) 
  <li>Bug fix - Sometimes Default value&nbsp;got corrupted on the table's 
  structure form 
  <li>Bug fix - When tryingt to delete a View or Stored Procedure, its name is 
  not displayed on message box prompt 
  <li>Bug fix - Javascript error when you try to delete a table (submitted by 
  Dominique Boyer)</li></ul>
<p>For the full versions history,&nbsp;see <A href="history.htm" >History.htm</A> file.</p>
<H3><a name="Installation"></a>Installation</H3>
<P>Below are steps that you should perform to successfully 
install DBAdmin.</P>
<ol>
  <li>Double click on the downloaded archive file and 
  choose a directory where all unzipped files should be placed. This directory 
  is temporary and can be safely removed after installation. 
  <li>Open file "scripts\inc_config.asp" in any text editor 
  such as Notepad and find the line:<br><font color=green 
  >Const DBA_cfgAdminPassword = "<strong 
  >admin</strong>"</font><br>This is 
  your password as administrator. You should change it to your own, so just 
  replace "admin" with your new password. 
  <li>Optional - DBAdmin uses Session object to store some 
  settings and transfer them from page to page. If you want to change those 
  Session variables names, you can do this in same "scripts\inc_config.asp" file 
  - see remarks inside it. 
  <li>Optional - If you want to use XML file to store your configuration and 
  database paths, you should update the value of <font 
  color="green">DBA_cfgProfilePath</font>         
    in the same file,&nbsp;and set it to a virtual path to XML 
  file. Note that the folder where this&nbsp;file will reside MUST be 
  created and have write access. 
  <li>Now save configuration file, create some directory on 
  your Web server (for example&nbsp;"dbadmin") and upload all files, including 
  subfolders into it. 
  <li> Configuration is done. Open your browser and 
  navigate to DBAdmin main page ("default.asp").</li></ol>
<H3><a name="Upgrade"></a> Upgrade from&nbsp;version 1.x</H3>
<P> You should remove any previous version installed on 
your server and upload the new one as is (after changes described in Installation 
section).</P>
<h3>Upgrade from version 2.x</h3>
<p>Just upload all files to your server, but <strong>keep</strong> your 
<strong>configuration</strong> file (scripts/inc_config.asp), to 
save your current settings. You may 
notice that all saved paths to databases are gone(related only when upgrading from version 
2.0.x). Don't worry, you will have just re-create them, since the structure of 
profile's XML file has been changed slightly.<br>Starting from version 2.1.1, 
DBAdmin allows you using different versions of&nbsp;MSXML components. By default 
it will auto-detect the installed component, prefering MSXML 4, but you can explictly tell it which component to use, 
by editing "scripts/inc_config.asp" file and adding a new constant named "DBA_cfgMSXMLProgID". Refer to "scripts/inc_config.asp" file included with this 
installation.</p>
<H3><A name=faq></A><a 
name="FAQ"></a>FAQ</H3>
<ul>
  <LI><A name=a1_a2></A><A name=a3></A><font color=red 
  ><b>Cannot create a blank 
  database</b></font><br>Make sure you that the folder in 
  which you are trying to create a new database has write permissions. Usually 
  there is always at least one folder that has it - a folder where your hosting 
  provider lets you to place your MS Access databases <br>
  <LI><A name=a4></A><font color=red 
  ><b>I got an error "TypeLib not 
  found" in inc_protect.asp</b></font><br>A type library for ADO is 
  not registered on your server, so you cannot use METADATA tag to specify it. 
  Usually it happens on Windows 98 machines, but fortunately can be solved 
  easy.&nbsp;Open the file "scripts\inc_config.asp"&nbsp; in any text editor 
  (such as Notepad) and find the line below: <br><font color="green">&lt;!-- 
  METADATA TYPE="typelib" uuid="00000205-0000-0010-8000-00AA006D2EA4" 
  --&gt;</font> <br>This should be the last line in this file. Delete it and 
  instead type this text:<br><font color="green">&lt;!--#include file=adovbs.inc 
  --&gt;</font><br>      
                
              
          
       This      
                
              
          
       fix should solve
  the problem of ADOType  library
             <br>
  <LI><A name=a5></A><FONT color=red><STRONG 
  >I can't see Views created with Database Administrator in 
  MS Access.</STRONG></FONT><BR>
				MS Access doesn't support Views, only Stored Procedures 
  (named Queries in MS Access) can be created and changed. Stp Database 
  Administrator, which uses ADO, &nbsp;has full support for both Stored 
  Procedures and Views. But if you want to be able to see your Views in MS 
  Access later, always create them as Stored Procedures. <br>
  <li><font color="red"><strong>I got error saying: "Cannot update. Database or 
  Object is read-only".</strong></font><br>This error usually says that the 
  folder where you put your database has no write permissions. If you got this 
  error on your server, you should contact your hosting provider and ask which 
  folder is designed for MS Access databases and place all your databases there 
  (as well as DBAdmin configuration file). If the error occurs on your home 
  computer, you&nbsp;should edit permissions of the folder and add 
  IUSR_<em>ComputerName</em> (or Internet Guest Account) with write 
  permissions.<br>
  <li><strong><font color="red">How to adjust permissions of the 
  folder?<br></font></strong>Follow the link to Microsoft's Knowledge Base: <a 
  title="How to change folder permissions on Windows XP" 
  href="http://support.microsoft.com/default.aspx?scid=kb;en-us;308418" 
  target="_blank">http://support.microsoft.com/default.aspx?scid=kb;en-us;308418</a> 
  (applies also&nbsp;to Windows 2000/NT).<br>
  <li><font color="red"><strong>Why the application (IIS)&nbsp;freezes when trying to browse for 
  database?<br></strong></font>This can occur if you have Norton Antivirus installed on the 
  computer where IIS runs with Script Blocking feature enabled (even if Norton 
  Antivirus is disabled by itself). To read more about this problem, follow this 
  link:<br><a 
  href="http://support.microsoft.com/default.aspx?scid=kb;en-us;295375" title="Norton Antivirus and FileSystemObject" target=_blank>http://support.microsoft.com/default.aspx?scid=kb;en-us;295375</a> 
  .<br>
  <li><strong><font color="red"> After upgrading from version 2.0.x to&nbsp;higher I 
  don't see databases list in "Existing database"</font></strong><br>The 
  structure of XML configuration file has been changed slightly, you should use 
  Browse button to add your databases again to the 
      list.<br>
  <li><font color="#ff0000"><strong>How to open a database from 
  DSN?</strong></font><br>Type in the text box (where the database path should 
  go) the name of DSN. If you are getting an error like "Path couldn't be 
  found", add "DSN=" just before your DSN name, like:<br>DSN=MyDB<br></li></ul>
<h3><a name="Licensing"></a>Licensing and pricing</h3>
<p> DBAdmin is a free tool for any web-master for 
personal use only. Commercial use requires you to buy it. E.g. if you have an 
e-commerce web site, or you are selling from your site and DBAdmin in any way helps 
you (customers info stored in database, products, etc.), then you are a 
commercial user. Commercial license is given per site (or domain if&nbsp;doesn't points to same 
site), regardless how many users are using it, or how many databases you have. 
For latest prices, please visit <a href="http://www.stpworks.com/redir.asp?linkid=2" target=_blank>DBAdmin home page</a>. There are several options available but&nbsp;you can contact 
me if you need a&nbsp;special offer.</p>
<h3>Links</h3>
<ul>
  <li><a href="http://www.stpworks.com/redir.asp?linkid=2" target=_blank>DBAdmin Home 
  page</a>
  <li><a href="http://www.stpworks.com/" target=_blank>StpWorks Web 
  site</a>
  <li><a 
  href="http://www.stpworks.com/redir.asp?linkid=7" target=_blank>Online translation 
  tool</a>
  <li><a href="http://www.stpworks.com/redir.asp?linkid=4" target=_blank>StpWorks.com 
  forum</a></li></ul>
		<H3><a name="Contact"></a>Contact information</H3>
		<P>If you have any problems, questions, suggestions, feel free to either post in 
			the <A href="http://www.stpworks.com/redir.asp?linkid=4" title="StpWorks.com Forum" target="_blank">
				StpWorks.com forum</A> or write directly to my e-mail: <A href="mailto:stpatrick@mail.com?subject=StpDatabase Administrator question">
				stpatrick@mail.com</A>. Make sure to check for updates, using the link in 
			Database Administrator.</P>
		<P><strong><em>Philip Patrick</em></strong>, <em>creator of 
Stp Database Administrator.</em></P>
	</body></html>