
cat > /etc/shadowsocks-python/config.json <<EOF
{
    "server":"::",
    "server_port":11269,
    "local_port":1080,
    "password":"12345678",
    "method":"aes-256-cfb",
    "timeout":300
}
EOF
cat > /etc/shadowsocks-libev/config.json <<EOF
{
    "server":["[::0]","0.0.0.0"],
    "server_port":61080,
    "local_address":"127.0.0.1",
    "local_port":1080,
    "password":"12345678",
    "timeout":300,
    "method":"aes-256-cfb",
    "fast_open":false
}
EOF

/etc/init.d/shadowsocks-python restart
/etc/init.d/shadowsocks restart
