net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.accept_ra=2
net.ipv6.conf.all.accept_ra=2
net.ipv6.conf.all.proxy_ndp = 1


StrongsWan 开启 IPV6

https://codegists.com/search/ipsec/21	
http://codegists.com/search/ipsec-vpn/90
https://gist.github.com/konosukef/78ae94de721d06e0e1732ccb8e258d1f

leftsubnet=0.0.0.0/0,::/0
rightsourceip=10.10.0.0/24,fd7f:14b7:2382::/64
rightdns=8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844

-----------------------------
https://lists.strongswan.org/pipermail/users/2015-July/008370.html	
For googlers:
1) Set net.ipv6.conf.all.proxy_ndp=1 in sysctl.conf

2) Change in ipsec.conf:
  leftfirewall=no
  leftupdown=/etc/ipsec.d/proxyndp.updown

3) Make /etc/ipsec.d/proxyndp.updown executable and contain:

#!/bin/sh
case $PLUTO_VERB in
    up-client-v6)
    ip -6 neigh add proxy ${PLUTO_PEER_CLIENT%????} dev eth0
    ;;
    down-client-v6)
    ip -6 neigh delete proxy ${PLUTO_PEER_CLIENT%????} dev eth0
    ;;
esac


实体路由：通过网关关联子网和上级路由
本机的路由命令route：指定网关的作用

如果本机就是网关，则子网和网关必须属于不同的网卡。在route的同时需要关联上级路由，可能用到邻居发现协议neigh的办法

kimsufi安装proxmox开纯ipv6的VPS
http://hw7.net/?p=252

vi /etc/sysctl.conf
尾部add

net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.proxy_ndp = 1
net.ipv6.bindv6only = 1

3、/etc/network/interfaces

# vmbr2: IPv6
auto vmbr2
iface vmbr2 inet6 static
address IPV6::2
netmask 64
bridge_ports none
bridge_stp off
bridge_fd 0
post-up echo 1 > /proc/sys/net/ipv6/conf/all/proxy_ndp
post-up echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
post-up echo 1 > /proc/sys/net/ipv6/conf/default/forwarding
post-up /sbin/ip -f inet6 neigh add proxy IPV6::2 dev vmbr2
post-up /sbin/ip -f inet6 neigh add proxy IPV6::3 dev vmbr0
post-up /sbin/ip -f inet6 route add IPV6::3 dev vmbr2

4、service networking restart
proxmox GUI界面，IPIPV6::3/64，网关gatewayIPV6::2,etc

ping6 google.com
enjoy!

-------------------------------
openwrt+ndp+ndppd+radvd+dhcpv6,ipv6穿透配置指南
https://www.cnblogs.com/flintlovesam/p/5329241.html
-------------------------------
OpenStack中ipv6的设计与使用的一些理论分析
https://blog.csdn.net/quqi99/article/details/8737592

ip -6 route add 2001:2:3:4500::/56 via 2001:2:3:4500::1
或者是网卡
ip -6 route add default 2001:2:3:4500::0/56 dev qg-interface  ( for every tenant router)

ip -6 route add 2001:2:3:4501::/64 dev gw-tenant1
ip -6 route add 2001:2:3:4502::/64 dev gw-tenant2

ip -6 neigh add proxy 2001:2:3:4501:221:70ff:fec0:ef3f/64 dev gw-tenant1

ip -6 neigh add proxy 2001:2:3:4501::1 dev qg-interface
ip -6 neigh add proxy 2001:2:3:4502::1 dev qg-interface


online.net使用IPV6一键包
http://hw7.net/?p=257
from:https://www.sonicboxes.com/online-net-ipv6-script/

wget http://hk.hw7.net/ipv6_dhclient_online_net.sh&&chmod 755
ipv6_dhclient_online_net.sh&&bash ipv6_dhclient_online_net.sh eth0 2001:x:x:x:: 56 DUID

/sbin/ifconfig eth0 inet6 add 2001:0bc7:5555:101::1
/sbin/ifconfig eth0 inet6 add 2001:0bc7:5555:101::2

校园网环境下用Openwrt路由实现ipv6解决方案
http://talk.withme.me/?p=51


OpenStack 中的5种分配IPv6地址的方式
https://blog.csdn.net/zhengmx100/article/details/78873407
