dos2unix sshdsendmail.sh
mv /etc/init.d/shadowsocks /root/shell
wget https://raw.githubusercontent.com/6tu/code/master/linux/xampp/lampp.sh
bash lampp.sh

vim /opt/lampp/etc/httpd.conf
php_admin_value open_basedir /var/www:/tmp:/var/tmp:/proc:/home
DocumentRoot "/var/www"
/opt/lampp/ctlscript.sh restart apache

vim /etc/sysctl.conf
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10

echo 1 > /proc/sys/vm/drop_caches

# 从源安装
apt install -y apache2 apache2-ssl-dev libapache2-mod-perl2 libapache2-mod-perl2-dev libapache2-mod-php php php-gd php-snmp php-xmlrpc php-xml php-mbstring
yum install -y --skip-broken httpd mod_ssl mod_perl php php-devel php-gd php-pecl-memcache php-snmp php-xmlrpc php-xml php-mbstring

rpm -Uvh http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
# wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
# rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum install -y --skip-broken mysql-community-server
yum install -y --skip-broken httpd mod_ssl mod_perl mod_http2 mysql mysql-server mysql-libs
yum install -y --skip-broken php php-mysql php-mysqlnd php-devel php-gd php-pear php-pecl-memcache php-snmp php-xmlrpc php-xml php-mbstring php-soap php-json
yum install -y --skip-broken php-bcmath php-mhash libmcrypt php-mcrypt openssl-devel curl curl-devel
