Google Cloud Storage  谷歌的对象存储系统

谷歌存储方案        https://cloud.google.com/storage-options/

谷歌对象存储系统    https://cloud.google.com/storage/
Cloud Storage 价格  https://cloud.google.com/storage/pricing

谷歌云存储文档      https://cloud.google.com/storage/docs/
making-data-public  "allUsers"和"allAuthenticatedUsers"
API和参考           https://cloud.google.com/storage/docs/apis
谷歌云存储PHP SDK   https://github.com/GoogleCloudPlatform/google-cloud-php-storage

谷歌云存储域名管理  https://www.google.com/webmasters/
                    https://www.google.com/webmasters/tools/home
                    https://search.google.com/search-console?hl=zh-CN

如果桶bucket名称以绑定的域名命名，则按以下设置域名的CNAME 完成解析

www.example.com       CNAME    c.storage.googleapis.com.

https://storage.googleapis.com/bucket名称

===============================================
http://gcs.popcn.net/
http://gcs.popcn.net/mhdata/upyun-html.zip

http://blog.laobubu.net/442
https://blog.cnlabs.net/3127.html
https://blog.cnlabs.net/2907.html

==============================================
存储
亚洲 Multi-Regional 存储空间    （每月每 GB）	$0.026

网络
出站流量
同一区域同一位置间网络流量 免费，
同一区域不同位置间网络流量 $0.01/GB
不同区域网络流量           $0.12/GB

从亚洲到全球目的地（不包括亚洲和澳大利亚）    $0.12/GB
亚洲本地（不包括除香港外的中国其他地方）      $0.12/GB
从亚洲到中国目的地（不包括香港）              $0.23/GB
从亚洲到澳大利亚目的地                        $0.19/GB

入站流量    免费，

操作
操作分为三个类别：A 类、B 类和免费。结算费率以每 10000 次操作为单位。

JSON API 和 XML API 具体不怎么一样
A 类操作  添加对象、列出存储分区和对象
B 类操作  获取对象、检索存储分区和对象元数据
免费操作：停止和删除

Multi-Regional 和 Regional	A 类操作 $0.05	B 类操作$0.004	免费

大概是上传次数 $0.05 ， 下载次数 $0.004

1G存储 + 10G国内流量 + 1万次上传 + 1万次下载
$0.026 + $0.23×10=2.30  + $0.05  + $0.004    = 2.30 + 0.08 = 2.38

























