
cat >> /etc/sysctl.conf <<EOF

net.ipv4.ip_forward = 1

net.ipv4.tcp_syncookies = 1
net.ipv4.ip_local_port_range = 1024    65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_timestamps = 1

net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 5
net.ipv4.tcp_fin_timeout = 3

net.ipv6.bindv6only=1
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0

# rm -f /sbin/modprobe  
# ln -s /bin/true /sbin/modprobe
# rm -f /sbin/sysctl  
# ln -s /bin/true /sbin/sysctl

EOF

cat >> /etc/hosts.allow <<EOF
sshd:211.94.*.*
sshd:13.113.*.*
sshd:45.56.85.55
sshd:89.36.215.108
EOF
